<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POkimon Card Generater</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="container">

        <div id="card">
            <div class="circle"></div>
<div class="health">
   <a href="https://www.pokemon.com/us/pokedex" title="Info"> <i class="fa-solid fa-circle-info"></i> </a>
    <div class="hp">HP 190</div>

</div>
            



            <div class="img">
                <img id="pokiImg" src="./img/poiki.png" alt="" >
            </div>

            <div class="Name">
                <h1>-----</h1>
            </div>

            <div id="type">---</div>


            <div id="power">
                <div id="defense">

                    <p>--</p>
                    <h5>Defense</h5>

                </div>
                <div id="attack">

                    <p>--</p>
                    <h5>Attack</h5>

                </div>
                <div id="speed">

                    <p>--</p>
                    <h5>Speed</h5>

                </div>

            </div>
        </div>

        <button>Click to Generate</button>



    </div>



</body>

</html>
